@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");


body, html{
  margin: 0;
  padding: 0;
}

body {
  background-color: #D2D1D1;
  font-family: 'Inter';
  
}

/* Call to Action section */
.cta {
  background-color: #f3f2f4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Inter";
  font-size: calc(20px / 16px * 100%);

    
}



.txtbtn {
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  margin: 0 auto;
  padding: 20px;
}

#needtxt {
  font-weight: 900;
  margin-right: 12px;
}

#gethelptxt{
  margin-right: 12px;
}

#goldbtn {
  background-color: #bd8631;
  font-size: 15px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
}
.profilesec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: calc(16px / 16px * 100%);
  gap: 3px;
  padding: 12px;
}

/* Navigation Bar Section*/

.container {
  display: flex;
  padding: 10px 100px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  top: 0;
  position: sticky;
  z-index: 1000;
  background-color: white;
}

.logoimg{
  width: 100px;
  height: 50px;
}

.thecontent ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  font-size: calc(20px / 16px * 100%);
  font-family: "Inter";
  margin: 0 auto;
  gap: 15px;
}

.thecontent li {
  display: flex;
  justify-content: center;
}

.thecontent a {
  color: #000;
  text-decoration: none;
  transition: color 0.2s ease;
}

.thecontent a:hover {
  color: #BD8631;
}

.thecontent a.active{
  color: #BD8631;
  text-decoration: underline;
}

.hidecont {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.hidebtn {
  background-color: #5dade2;
  padding: 7px;
  border-style: none;
  border-radius: 5px;
  text-align: center;
  font-weight: 300;
}


/* Main Banner Section*/


.bannersect {
  position: relative;
  text-align: left;
  margin: 0;
  padding: 0;
}

.bannersect img {
  width: 100%;
  object-fit: cover;
}

.mainxt, .subtext, .bannersect button{
  margin-left: 150px;
  z-index: 100;
}

.mainxt {
  position: absolute;
  top: 20%;
  left: 0%;
  transform: translate(0, -50%);
  color: #fff;
  font-size: 'Inter';
  font-size: 72px;
  font-weight: bold;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  white-space: normal;
  width: 60%;
}

.subtext {
  position: absolute;
  top: 60%;
  left: 0%;
  transform: translate(0, -50%);
  color: #fff;
  font-size: 20px;
  font-family: 'Merriweather';
  width: 45%;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  white-space: normal;
}

.bannersect button {
  position: absolute;
  top: 80%;
  left: 0%;
  transform: translate(0, -50%);
  background-color: #bd8631;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-family: 'Inter';
  font-size: 17px;
  cursor: pointer;
  border-radius: 5px;
}

.bannersect button:hover {
  background-color: #000;
  color: #bd8631;
}

/* Impact Section */

.makeanimapct{
  background-color: #D2D1D1;
  margin: 0;
  padding: 50px 100px;

  
}

#dmaintxt{
  color: #5DADE2;
  font-family: 'Inter';
  font-size: 30px;
  font-weight: bold;
  line-height: 30px;
}

#dsubtxt{
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

.gridone, .gridtwo, .gridthree{
  border-radius: 20px 0 0 20px;
  background-color: white;
  padding: 10px;
}



.threegrid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 20px;
}

.gridone {
  border-left: 10px solid #68231F;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.gridtwo {
  grid-column: 1 / 2; 
  grid-row: 2 / 3;
  border-left: 10px solid #5DADE2;
}

.gridthree {
  color: white;
  border-left: 10px solid #7EA975;
  grid-column: 2 / 3; 
  grid-row: 1 / 3;
  background-image: url('replace.jpg'); 
  background-size: cover;
  background-position: center;
  position: relative;
}

.gridthreesubtxt{
  font-size: 11px;
}

.txtandlink{
  margin: 0 auto;
  display: flex;
  color: #BD8631;
  font-size: 12px;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
}

.bx-right-arrow-alt{
  font-size: 16px;
}





.zoomsection {

  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: small;
  width: 50%;

}

.zoom-info {
  padding: 0 5px;
  background-color: #fff;
  color: black;
  display: flex;
  width: 70%;
  font-size: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.location {
  display: flex;
  align-items: center;
}

.location i:first-child {
  margin-right: 10px;
}


.datetime {
  display: flex;
  align-items: center;
}

.datetime i:first-child {
  margin-right: 10px;
}


.navigation-arrows {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
  font-size: x-large;
}

/* Help Section */


.gethelp {
  background-color: #0E344D;
  color: #fff;
  padding: 20px 100px 20px 100px;
  text-align: center;
}

.gethelp p {
  margin-bottom: 40px;
  font-size: x-large;
  font-weight: 500;
  font-family: 'Inter';
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #f7f7f7; 
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 280px;
  height: 300px; 
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.row1 p, .row2 p, .row3 p, .row4 p{
  color: black;
  text-align: left;
  font-size: small;
  padding-left: 5px;
  padding-right: 3px;
  font-weight: 300;
  margin: 10px 0;
}

.txtandlink2 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2px;
  margin-bottom: 5px;
}

.txtandlink2 p, .txtandlink2 i{
  margin: 0;
  color: #BD8631;
  font-size: 12px;
  font-weight: 600;
}

/* Video Section */

.youtubevideo {
  background-color: #D2D1D1;
  padding: 20px;
  text-align: center;
  margin: 40px auto;
  max-width: 800px;
  border-radius: 10px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Testimonials Section */

#testmaintt, #testsubtxt{
  margin: 0 19% 1%;
}

#testmaintt{
  color: #5DADE2;
  font-family: 'Inter';
  font-size: 24px;
  font-weight: 700;
}

#testsubtxt{
  color: black;
  font-size: 14px;
  font-weight: 300;
}

.gridrowcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 2% 10%;
}

.drows {
  background-color: #f7f7f7; 
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.testimonial1{
  text-align: center;
  font-weight: 500;
}

.dtestimony, .dtestifier{
font-size: 12px;
font-weight: 200;
margin: 4% 8%;
}

.drows1{
  border-top: solid 10px #BD8631;
  padding: 0 5px;
}

.drows2{
  border-bottom: solid 10px #5DADE2;
}

.drows3{
  border-top: solid 10px #68231F;
}

.drows4{
  border-bottom: solid 10px #7EA975;
}

/* Footer Section */

.dfooter{
  background-color: #0E344D;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

.dfooter ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  font-family: 'Inter';
  font-weight: lighter;
  line-height: 30px;
  font-size: 16px;
  gap: 50px;
}
